{
  "id": "dochi_lib",
  "name": "Dochi Library",
  "version": "0.1.0",
  "description": "Versioned script package library for Dochi editors",
  "base_path": "minecraft/customnpcs/scripts/ecmascript/dc_lib",
  "package_index": {
    "addon_battle_intro:common": {
      "package": "addon_battle_intro",
      "editor": "dialogue_addon",
      "mc_version": "common",
      "sub_path": "addon_battle_intro",
      "latest": "1.0.0",
      "versions": [
        "scripts/addon_battle_intro/common/1.0.0/manifest.json"
      ]
    },
    "addon_select_starting:common": {
      "package": "addon_select_starting",
      "editor": "dialogue_addon",
      "mc_version": "common",
      "sub_path": "addon_select_starting",
      "latest": "1.0.0",
      "versions": [
        "scripts/addon_select_starting/common/1.0.0/manifest.json"
      ]
    },
    "addon_script_library:common": {
      "package": "addon_script_library",
      "editor": "npc_editor_addon",
      "mc_version": "common",
      "sub_path": "",
      "latest": "1.0.0",
      "versions": [
        "scripts/addon_script_library/common/1.0.0/manifest.json"
      ]
    },
    "npc_trainer:fabric_1_21_1": {
      "package": "npc_trainer",
      "editor": "npc_trainer",
      "mc_version": "fabric_1_21_1",
      "sub_path": "",
      "latest": "1.0.0",
      "versions": [
        "scripts/npc_trainer/fabric_1_21_1/1.0.0/manifest.json"
      ]
    },
    "item_editor:forge_1_20_1": {
      "package": "item_editor",
      "editor": "item_editor",
      "mc_version": "forge_1_20_1",
      "sub_path": "",
      "latest": "1.0.0",
      "versions": [
        "scripts/item_editor/forge_1_20_1/1.0.0/manifest.json"
      ]
    },
    "item_editor:fabric_1_21_1": {
      "package": "item_editor",
      "editor": "item_editor",
      "mc_version": "fabric_1_21_1",
      "sub_path": "",
      "latest": "1.0.0",
      "versions": [
        "scripts/item_editor/fabric_1_21_1/1.0.0/manifest.json"
      ]
    },
    "npc_dialogue:common": {
      "package": "npc_dialogue",
      "editor": "dialogue",
      "mc_version": "common",
      "sub_path": "dc_npc_util",
      "latest": "1.0.0",
      "versions": [
        "scripts/npc_dialogue/common/1.0.0/manifest.json"
      ]
    },
    "npc_editor:common": {
      "package": "npc_editor",
      "editor": "npc_editor",
      "mc_version": "common",
      "sub_path": "",
      "latest": "1.0.0",
      "versions": [
        "scripts/npc_editor/common/1.0.0/manifest.json"
      ]
    },
    "npc_util:common": {
      "package": "npc_util",
      "editor": "npc_util",
      "mc_version": "common",
      "sub_path": "dc_npc_util",
      "latest": "1.0.0",
      "versions": [
        "scripts/npc_util/common/1.0.0/manifest.json"
      ]
    },
    "npc_shop:common": {
      "package": "npc_shop",
      "editor": "npc_shop",
      "mc_version": "common",
      "sub_path": "dc_shop",
      "latest": "1.0.0",
      "versions": [
        "scripts/npc_shop/common/1.0.0/manifest.json"
      ]
    }
  },
  "packages": [
    {
      "package": "addon_battle_intro",
      "editor": "dialogue_addon",
      "mc_version": "common",
      "sub_path": "addon_battle_intro",
      "latest": "1.0.0",
      "versions": [
        "scripts/addon_battle_intro/common/1.0.0/manifest.json"
      ]
    },
    {
      "package": "addon_select_starting",
      "editor": "dialogue_addon",
      "mc_version": "common",
      "sub_path": "addon_select_starting",
      "latest": "1.0.0",
      "versions": [
        "scripts/addon_select_starting/common/1.0.0/manifest.json"
      ]
    },
    {
      "package": "addon_script_library",
      "editor": "npc_editor_addon",
      "mc_version": "common",
      "sub_path": "",
      "latest": "1.0.0",
      "versions": [
        "scripts/addon_script_library/common/1.0.0/manifest.json"
      ]
    },
    {
      "package": "npc_trainer",
      "editor": "npc_trainer",
      "mc_version": "fabric_1_21_1",
      "sub_path": "",
      "latest": "1.0.0",
      "versions": [
        "scripts/npc_trainer/fabric_1_21_1/1.0.0/manifest.json"
      ]
    },
    {
      "package": "item_editor",
      "editor": "item_editor",
      "mc_version": "forge_1_20_1",
      "sub_path": "",
      "latest": "1.0.0",
      "versions": [
        "scripts/item_editor/forge_1_20_1/1.0.0/manifest.json"
      ]
    },
    {
      "package": "item_editor",
      "editor": "item_editor",
      "mc_version": "fabric_1_21_1",
      "sub_path": "",
      "latest": "1.0.0",
      "versions": [
        "scripts/item_editor/fabric_1_21_1/1.0.0/manifest.json"
      ]
    },
    {
      "package": "npc_dialogue",
      "editor": "dialogue",
      "mc_version": "common",
      "sub_path": "dc_npc_util",
      "latest": "1.0.0",
      "versions": [
        "scripts/npc_dialogue/common/1.0.0/manifest.json"
      ]
    },
    {
      "package": "npc_editor",
      "editor": "npc_editor",
      "mc_version": "common",
      "sub_path": "",
      "latest": "1.0.0",
      "versions": [
        "scripts/npc_editor/common/1.0.0/manifest.json"
      ]
    },
    {
      "package": "npc_util",
      "editor": "npc_util",
      "mc_version": "common",
      "sub_path": "dc_npc_util",
      "latest": "1.0.0",
      "versions": [
        "scripts/npc_util/common/1.0.0/manifest.json"
      ]
    },
    {
      "package": "npc_shop",
      "editor": "npc_shop",
      "mc_version": "common",
      "sub_path": "dc_shop",
      "latest": "1.0.0",
      "versions": [
        "scripts/npc_shop/common/1.0.0/manifest.json"
      ]
    }
  ]
}
